<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#baffcf"
    android:useDefaultMargins="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/trip_title_info"
            android:layout_height="wrap_content"
            android:text="Select a trip"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dip"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_columnSpan="2" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:id="@+id/summarybutton"
            android:layout_alignParentRight="false"
            android:layout_toStartOf="@+id/editbutton"
            android:layout_toLeftOf="@+id/editbutton"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editbutton"
            android:layout_alignParentRight="false"
            android:layout_toStartOf="@+id/deleteButton"
            android:layout_toLeftOf="@+id/deleteButton"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/deleteButton"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_info"
        style="@style/tripDetailStyle"
        android:text="Add a new trip by tapping the menu item 'Add Trip'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/vehicletype_info"
        style="@style/tripDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/distance_info"
        style="@style/tripDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/carbon_info"
        style="@style/tripDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/date_info"
        style="@style/tripDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/tripDetailStyle"
        android:text="Note:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/note_info"
        style="@style/tripDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</ScrollView>