<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbon Footprint Calculator"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:id="@+id/instructions_heading1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"


        android:text="Author: Roderick Dunn"
        android:id="@+id/attribution" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/instructions_heading2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Tap Menu then tap \'Add Trip\' To add a new trip"
        android:layout_margin="10dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Enter trip information"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_body1"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* The new trip will now appear in the trip list"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Tap a trip to view trip details"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_body2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"/>



<!--
    takes into account average number of passengers for vehicle
-->
</LinearLayout>
</ScrollView>